*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
#nav1{
    height: 30px;
    background-color: #222;
    width: 100%;

}
#sub-nav1{
    height: inherit;
    width: 95%;
    margin: auto;
    background-color: #222;
}
#nav1>#sub-nav1>marquee{
    font-size: 12px;
    color: white;
}
#nav2{
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0.2px 0.5px 1px rgb(159, 158, 158);
    position: sticky;
    top: 0px;
    z-index: 111111111;
}
#sub-nav2{
    height: inherit;
    width: 95%;
    margin: auto;
    background-color:white;
    /* position: sticky;
    top: 0px; */
    z-index: 111111111;
}
#nav2>#sub-nav2{
display: flex;
justify-content: space-between;
align-items: flex-end;
}
#nav2>#sub-nav2>ol{
list-style: none;
}
#nav2>#sub-nav2>ol+ol+ol{
    display:inline-flex ;
    justify-content: space-between;
    width: 300px;
    font-size: 12px;
    text-align: center;
}
#nav2>#sub-nav2>ol+ol>li>input{
    width: 500px;
    height: 40px;
    background-color: rgb(253, 252, 252);
    border: 1px solid  rgb(114, 113, 113);
    font-size: 13px;
    padding-left: 40px;
}
#nav2>#sub-nav2>ol+ol>li>input+img{
    position: absolute;
    top:35px;
    left: 810px;
}
#nav2>#sub-nav2>ol+ol>li>#search{
    position: absolute;
    top:35px;
    left: 345px;
}
#nav3{
    height: 60px;
    width: 100%;
    /* border-bottom: 1px solid; */
    background-color: white;
}
#nav3>#sub-nav3>ul{
height: 60px;
width: 80%;
margin: auto;
background-color: white;
/* border-bottom: 1px solid; */
display: flex;
justify-content: space-between;
align-items: flex-end;
}
#nav3>#sub-nav3>ul>.nav-item>.nav-link{
 color: black;
 font-size: 13px;
}
#loc{
    background-color: rgb(243, 237, 227);
}
#loc>p{
 font-size: 12px;
 margin-left: 30px;
}
#slides>#carouselExampleAutoplaying>.carousel-inner>.carousel-item>img{
 height: 350px;
}
#nav4{
    width: 100%;
    margin: auto;
    height: 120px;
}
#nav4>#sub-nav4>ol{
    width: 60%;
    height: 120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    /* border: 1px solid; */
    font-size: 18px;
    font-weight: 500;
}
#watch{
    display: flex;
    width: 100%;
    height: 450px;
    /* border: 1px solid; */
    align-items: center;
    justify-content: space-between;
}
#home{
    
    margin-left: 60px;
    height: 230px;
}
#heading>h3{
text-align: center;
}
#heading>div>ol>li>img{
    height: 150px;
    width: 180px;
}
#heading>div>ol{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
#heading>div>ol+ol{
    width: 88%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    list-style: none;
    font-size: 19px;
}
#heading2>h3{
    text-align: center;
}
#heading2>div>table{
    width: 95%;
    margin: auto;
    height: 550px;
}
#containers1{
    display: flex;
    justify-content: space-around;
}
#cards>h3{
    text-align: center;
}
#cards>div>.card{
    height: 460px;
    border: none;
}
#cards>div>.card>button{
    background: white;
    border: none;
    width: 70px;
    /* border: 1px solid; */
    margin-left: 25px;
    margin-top: -30px;
}
#cards>div>.card>.card-body>.card-text{
    font-weight: 550;
    font-size: 1rem;

}
#cards>div>.card>.card-body>.card-text:hover{
    text-decoration: underline;
}
#cards>div>.card>.card-body>.card-name{
    color: gray;
    font-size: 15px;
    font-weight: 550;
}
#cards>div>.card>.card-body>.card-rate{
 font-size: 18px;
 font-weight: 550;
}
#cards>div>.card>.card-body>.card-rate>strike{
    font-size: 15px;
    color: gray;
    font-weight: lighter
}
#cards>div>.card>.card-body>.card-rate>b{
    color: #bf4815 ;
    font-size: 15px;
}
#people>h3{
    text-align: center;
}
#people>div>img{
    height: 450px;
    width: 400px;
}
#people>div{
    display: flex;
    justify-content: space-around;
}
#collection>h3{
    text-align: center;
}
#collection>table>tr>td>img{
   height: 200px;
   width: 200px;
}
#brands{
    background-color: rgb(250, 242, 229);
    height: 1250px;
}
#brands>h3{
text-align: center;
}
#brands>table{
    width: 95%;
    margin: auto;
    height: 1100px; 
}
#policies{
    background-color: #fffdfd;
    height: 180px;
}
#policies>div>ol{
    width: 65%;
    margin: auto;
    height: 180px;
    display: flex;
    list-style: none;
    justify-content:space-around ;
    align-items: center;
    font-weight: 550;
}
#gift>h3{
    text-align: center;
}
#login{
    background-color: rgb(250, 242, 229);
    height: 300px;
}
#login>h3{
text-align: center;
}
#login>button{
    border: none;
    width: 110px;
    background: #dda243;
    height: 50px;
    font-size: 14px;
margin-left: 550px;
}
#login>p{
    font-size: 15px;
    text-decoration: underline;
    margin-left: 540px;
}
#footer{
    background-color: black;
    height: 480px;
    width: 100%;
}